VITE_SUPABASE_PROJECT_ID="bramvnherjbaiakwfvwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyYW12bmhlcmpiYWlha3dmdndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MTY5NzQsImV4cCI6MjA2OTA5Mjk3NH0.K_er4vhh8O7Q7rhJDvWqWTG9TVO-mc4D75ZnOjD2cgU"
VITE_SUPABASE_URL="https://bramvnherjbaiakwfvwb.supabase.co"
